﻿<UserControl x:Class="Robo.Presenter.RoboBase.MainUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localConvert="clr-namespace:Robo.Presenter.ModelView.SeedWork.ValueConvert;assembly=Robo.Presenter.ModelView"
        xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        xmlns:local="clr-namespace:Robo.Presenter.RoboBase"
        mc:Ignorable="d"
        Height="525" Width="556">
    <UserControl.Resources>
        <localConvert:VisibilityConvert x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ToolBar Background="#486D8B" Grid.Row="0" Grid.Column="0">
            <Button Style="{StaticResource stlBotaoMenu}" Content="Iniciar Serviço" Command="{Binding cmdIniciarServico}" Visibility="{Binding ServicoParado, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="btnIniciarServico"/>
            <Button Style="{StaticResource stlBotaoMenu}" Content="Parar Serviço" Command="{Binding cmdPararServico}" Visibility="{Binding ExecutandoServico, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="btnPararServico"/>
        </ToolBar>
        <TabControl Grid.Row="1" Grid.Column="0" SelectedIndex="{Binding AbaSelecionada}">
            <TabItem Header="Monitor Log">
                <GroupBox Header="Acompanhamento">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ResultadoExecucao}" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Configurações">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Início de Execução" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61*"/>
                                <ColumnDefinition Width="471*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IniciarImediatamenteClickIniciar}" Content="Iniciar execução imediatamente ao clicar em 'Iniciar Serviço'" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Dias de execução do serviço" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="181*"/>
                                <ColumnDefinition Width="266*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding TodosDias}" Content="Todos os dias" Grid.ColumnSpan="2"/>
                            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Domingo}" IsEnabled="{Binding DomingoHabilitado}" Content="Domingo" Grid.ColumnSpan="2"/>
                            <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Segunda}" IsEnabled="{Binding SegundaHabilitado}" Content="Segunda" Grid.ColumnSpan="2"/>
                            <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding Terca}" IsEnabled="{Binding TercaHabilitado}" Content="Terca" Grid.ColumnSpan="2"/>
                            <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding Quarta}" IsEnabled="{Binding QuartaHabilitado}" Content="Quarta"/>
                            <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Quinta}" IsEnabled="{Binding QuintaHabilitado}" Content="Quinta"/>
                            <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding Sexta}" IsEnabled="{Binding SextaHabilitado}" Content="Sexta"/>
                            <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding Sabado}" IsEnabled="{Binding SabadoHabilitado}" Content="Sabado"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Horário de execução do serviço" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Name="lblInicioExecucao" Content="Início:"/>
                            <xctk:DateTimePicker Grid.Column="0" Grid.Row="1" Name="tmpInicioExecucao" Width="100" Margin="0,0,0,0" HorizontalAlignment="Left" Value="{Binding InicioProcessamento}" Format="ShortTime"/>
                            <Label Grid.Column="1" Grid.Row="0" Name="lblFimExecucao" Content="Fim:"/>
                            <xctk:DateTimePicker Grid.Column="1" Grid.Row="1" Name="tmpFimExecucao" Width="100" Margin="0,0,0,0" HorizontalAlignment="Left" Value="{Binding FimProcessamento}" Minimum="{Binding InicioProcessamento}" Format="ShortTime"/>
                            <Label Grid.Column="2" Grid.Row="0" Name="lblIntervaloExecucao" Content="Intervalo:"/>
                            <xctk:DateTimePicker Grid.Column="2" Grid.Row="1" Name="tmpIntervaloExecucao" Width="100" Margin="0,0,0,0" HorizontalAlignment="Left" Value="{Binding IntervaloProcessamento}" Format="ShortTime"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Quantidade de registros por execução" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Name="lblQuantidadePorExecucao" Content="Quantidade Máxima:"/>
                            <xctk:IntegerUpDown Grid.Column="0" Grid.Row="1" FormatString="N0" Value="{Binding QuantidadePorExecucao}" Increment="1" Maximum="1000000"/>
                            <Label Grid.Column="1" Grid.Row="1" Name="lblAvisoQuantidade" Content="Para quantidade ilimitada, informe 0"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding UltimaExecucao}" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding ProximaExecucao}" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
