﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{50644A59-9487-4317-A2F6-E456C16AB945}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Robo.Domain</RootNamespace>
    <AssemblyName>Robo.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aggregates\MidasAgg\Auditoria.cs" />
    <Compile Include="Aggregates\MidasAgg\Nfe.cs" />
    <Compile Include="Aggregates\MidasAgg\TRPACTLMID2.cs" />
    <Compile Include="Aggregates\MidasAgg\TRPAACSMID0.cs" />
    <Compile Include="Aggregates\MidasAgg\ControleMidas.cs" />
    <Compile Include="Aggregates\RepositoryContract\IAuditoriaRepository.cs" />
    <Compile Include="Aggregates\RepositoryContract\INfeRepository.cs" />
    <Compile Include="Aggregates\RepositoryContract\ITRPACTLMID2Repository.cs" />
    <Compile Include="Aggregates\RepositoryContract\ITRPAACSMID0Repository.cs" />
    <Compile Include="Aggregates\RepositoryContract\IControleMidasRepository.cs" />
    <Compile Include="Aggregates\RepositoryContract\IRepositoryBase.cs" />
    <Compile Include="Aggregates\UnitOfWork\IUnitOfWork.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>